<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<!--可以覆盖标准mui的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style type="text/css">
			.quote {
				width: 70%;
				margin: 20px auto;
			}
			
			.quote a {
				margin-left: 25px;
			}
			
			.title-pay {
				margin: 30px 0 10px 10px;
			}
			
			.btn-submit {
				width: 70%;
				margin: 0 auto;
				margin-top: 30px;
				text-align: center;
			}
			
			.btn-submit button {
				padding: 15px 45px;
				margin-bottom: 15px;
				border-radius: 5px;
			}
			
			.mui-input-row {
				line-height: 40px;
				padding-right: 30px;
			}
			
			.input-withdrawals label {
				float: left;
				width: 40%;
			}
			
			.mui-input-row .withdrawals {
				float: left;
				width: 50%;
				text-align: right;
			}
			
			.input-content {
				text-align: right;
			}
			
			.mui-input-row span {
				float: right;
			}
		</style>
	</head>

	<body>
		<!-- 主界面不动、菜单移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">

			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav">
					<a href="" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#000;"></a>
					<h1 class="mui-title">申请提现</h1>
				</header>
				<div class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 主界面具体展示内容 -->
						<p class="quote">您当前的提现额度为：
							<a href="#">90000.00</a>&nbsp;&nbsp;&nbsp;元</p>
						<form class="mui-input-group">
							<div class="mui-input-row input-withdrawals">
								<label>提现：</label>
								<input class="withdrawals" maxlength="10" type="text" name="" value="" placeholder="请输入体现金额" />
								<span>元</span>
							</div>

						</form>
						<h5 class="title-pay">银行卡信息</h5>
						<form class="mui-input-group">
							<div class="mui-input-row">
								<label>户名</label>
								<input class="input-content" maxlength="10" type="text" name="" value="" placeholder="请输入收款人户名" />
							</div>
							<div class="mui-input-row">
								<label>账号</label>
								<input class="input-content" maxlength="10" type="text" name="" value="" placeholder="请输入收款人账号" />
							</div>
							<div class="mui-input-row">
								<label>银行</label>
								<input class="input-content" maxlength="10" type="text" name="" value="" placeholder="请输入收款人银行" />
							</div>
							<div class="mui-input-row">
								<label>开户行</label>
								<input class="input-content" maxlength="10" type="text" name="" value="" placeholder="请输入收款人开户行" />
							</div>
							<div class="mui-input-row">
								<label>短信验证码</label>
								<input class="input-content" maxlength="10" type="text" name="" value="" placeholder="请输入收款人账号" />
							</div>
						</form>
						<div class="btn-submit">
							<button>确认申请</button>
							<p>申请提交后，我们将在1-3个工作日完成审核并将提现款转入指定账户</p>
						</div>
					</div>
				</div>
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui('.mui-scroll-wrapper').scroll({
				deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
			});
		</script>
	</body>

</html>